{"name":"Rabindra Joshi","short_name":"RJoshi","icons":[{"src":"icon.png","type":"image/png","sizes":"192x192"}],"start_url":"/?utm_source=homescreen","display":"browser","orientation":"natural","background_color":"#fafafa","theme_color":"#fafafa"}